# -spring-boot-aws-dynamodb-example

./: README.md  music_table.json  pom.xml
docker/dynamodb/: shared-local-instance.db
src/main/java/com/claudioneves/dynamodb/: DynamodbApplication.java
src/main/java/com/claudioneves/dynamodb/adapter/: MusicDTOAdapter.java
src/main/java/com/claudioneves/dynamodb/config/: DynamoDBConfig.java
src/main/java/com/claudioneves/dynamodb/controller/: AppController.java
src/main/java/com/claudioneves/dynamodb/controller/impl/: AppControllerImpl.java
src/main/java/com/claudioneves/dynamodb/converter/: MusicIdTypeConverter.java
src/main/java/com/claudioneves/dynamodb/dto/: MusicDTO.java  MusicIdDTO.java
src/main/java/com/claudioneves/dynamodb/model/: Music.java  MusicId.java
src/main/java/com/claudioneves/dynamodb/repository/: MusicRepository.java
src/main/java/com/claudioneves/dynamodb/service/: MusicService.java
src/main/java/com/claudioneves/dynamodb/service/impl/: MusicServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/claudioneves/dynamodb/: DynamodbApplicationTests.java
