aws.dynamodb.endpoint=http://localhost:8000
aws.accesskey=teste
aws.secretkey=teste
aws.region=us-west-2


server.port=9080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-bean-definition-overriding=true